server.document-root ="/intravirt/www"

server.modules = (
    "mod_openssl"
)

server.port = 44443

ssl.engine = "enable"
ssl.pemfile = "../conf/ssl/server.pem"
ssl.ca-file = "../conf/ssl/rootca.pem"
server.name = "localhost"

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)
