#user  bi1;
worker_processes  1;
daemon off;

error_log logs/error.log;
error_log logs/error_notice.log  notice;
error_log logs/error_info.log  info;

#pid      logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTPS server
    #
    server {
        listen       44443 ssl;
        server_name  localhost;

        ssl_certificate      ssl/server.crt;
        ssl_certificate_key  ssl/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #ssl_ciphers  ECDH+AES128:ECDH+AES256:ECDH+AESGCM:!ADH:!AECDH:!MD5;
        ssl_ciphers ECDHE-RSA-AES256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:!DES:!MD5:!PSK:!RC4;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers  on;

        location / {
            root   ./;
            index  index.html index.htm;
        }
    }

}
